public enum BubbleType
{
    Normal = 0,
    Metal = 1,
    Frozen = 2,
    BlackHole = 3,
    Morph = 4,
    Lightning = 5,
    Fire = 7,
    Rainbow = 8,
    Cloud = 9,
    Wood = 10,
    Duo = 11,
    Beam = 12,
    Chain = 13,
    GhostEnable = 20,
    GhostDisable = 21,
    Magic = 22,
    BlackHoleOn = 30,
    BlackHoleOff = 31,
    Event = 50,
    Plus = 60,
    Minus = 61,
    Paint = 62,
    Coin = 80,
    Rocket = 81,
    ThunderBolt = 82,
    ColorBrush = 83,
    Gem = 84,
    Empty = -1,
}